.singer-list {
  list-style: none;
  padding: 20px 0 0 30px;
  &-item {
    font-size: 14px;
    margin-bottom: 20px;
    &-title {
      margin-right: 20px;
    }
    &-name {
      margin-right: 20px;
      cursor: pointer;
    }
    .active {
      color: #274891;
    }
  }
}
.list-flex {
  list-style: none;
  li {
    width: 20%;
    display: inline-block;
  }
  .singer-img-container {
    width: 150px;
    height: 170px;
    background: #15264D;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding-top: 15px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .singer-name {
      font-size: 14px;
      margin-top: 10px;
    }
  }
}
