@head: #15264D;
@side: #1A3061;
@content: #233358;

.home {
  height: 100vh;
  font-size: 24px;
  color: #fff;
  .layout {
    height: 100vh;
  }
  .head {
    background: @head;
    text-align: center;
  }
  .side {
    background: @side
  }
  .content {
    background: @content;
  }
}
