// 自定义滚动条样式
@import './variable.less';
.chatting-scroll-bar {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: @scrollColor;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: @scrollActiveColor;
  }
  &::-webkit-scrollbar-track {
    background: @head;
    border: 0;
  }
}
